<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PunchPressClass</class>
 <widget class="QMainWindow" name="PunchPressClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1837</width>
    <height>1046</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PunchPress</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="hLayout_root" stretch="2,1">
    <item>
     <widget class="QGroupBox" name="gBox_imageDisplay">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid #DDD;
    border-radius: 4px;
    font: bold 14px;
    color: #666;
    background-color: #F8F8F8;
    padding: 5px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="vLayout_image" stretch="9">
       <item>
        <widget class="QLabel" name="label_imgDisplay">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vLayout_control">
      <item>
       <widget class="QGroupBox" name="gBox_head">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(81, 81, 81);
    border: 1px solid #e0e0e0;
    border-radius: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="vLayout_head">
         <item>
          <layout class="QHBoxLayout" name="hLayout_title" stretch="3,2">
           <item>
            <widget class="QLabel" name="label_title">
             <property name="styleSheet">
              <string notr="true">QLabel {
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
             </property>
             <property name="text">
              <string>冲床检测</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbtn_exit">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px 8px 36px;
    font-size: 20px;
    qproperty-icon: url(:/icons/close.png);
    qproperty-iconSize: 40px 40px;
}
QPushButton:hover {
    background-color: #ff6666;
}
QPushButton:pressed {
    background-color: #cc0000;
}</string>
             </property>
             <property name="text">
              <string>退出</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_head">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_status">
           <item>
            <layout class="QVBoxLayout" name="vLayout_camera1State" stretch="3,2">
             <item>
              <widget class="QLabel" name="label_cameraStateTitle_1">
               <property name="styleSheet">
                <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
               </property>
               <property name="text">
                <string>相机1状态</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_camera1State">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(232, 232, 232);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vLayout_camera2State" stretch="3,2">
             <item>
              <widget class="QLabel" name="label_cameraStateTitle_2">
               <property name="styleSheet">
                <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
               </property>
               <property name="text">
                <string>相机2状态</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_camera2State">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(232, 232, 232);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vLayout_plcState" stretch="3,2">
             <item>
              <widget class="QLabel" name="label_plcStateTitle">
               <property name="styleSheet">
                <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
               </property>
               <property name="text">
                <string>PLC状态</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_PlcState">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(232, 232, 232);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gBox_info">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(181, 181, 181);
    border: 1px solid #e0e0e0;
    border-radius: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="vLayout_info">
         <item>
          <layout class="QHBoxLayout" name="hLayout_mode">
           <item>
            <widget class="QRadioButton" name="rbtn_debug">
             <property name="styleSheet">
              <string notr="true">QRadioButton {
    spacing: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #999;
    background: #ffffff;
}
QRadioButton::indicator:hover {
    border: 2px solid #666;
}
QRadioButton::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}
QRadioButton::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5, radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}
QRadioButton::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5, radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
             </property>
             <property name="text">
              <string>调试模式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbtn_work">
             <property name="styleSheet">
              <string notr="true">QRadioButton {
    spacing: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #999;
    background: #ffffff;
}
QRadioButton::indicator:hover {
    border: 2px solid #666;
}
QRadioButton::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}
QRadioButton::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5, radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}
QRadioButton::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5, radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
             </property>
             <property name="text">
              <string>工作模式</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         
         <item>
          <layout class="QHBoxLayout" name="hLayout_cam1Params">
           <item>
            <layout class="QVBoxLayout" name="vLayout_cam1ExposureGain">
             <item>
              <layout class="QHBoxLayout" name="hLayout_exposure1">
               <item>
                <widget class="QLabel" name="label_exposure1">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(85, 85, 85);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
                 </property>
                 <property name="text">
                  <string>曝光1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbtn_exposure1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 18px;
}
QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}
QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                 </property>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hLayout_gain1">
               <item>
                <widget class="QLabel" name="label_gain1">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(85, 85, 85);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
                 </property>
                 <property name="text">
                  <string>增益1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbtn_gain1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 18px;
}
QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}
QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                 </property>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vLayout_cam2ExposureGain">
             <item>
              <layout class="QHBoxLayout" name="hLayout_exposure2">
               <item>
                <widget class="QLabel" name="label_exposure2">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(85, 85, 85);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
                 </property>
                 <property name="text">
                  <string>曝光2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbtn_exposure2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 18px;
}
QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}
QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                 </property>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hLayout_gain2">
               <item>
                <widget class="QLabel" name="label_gain2">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(85, 85, 85);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
                 </property>
                 <property name="text">
                  <string>增益2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbtn_gain2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 18px;
}
QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}
QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                 </property>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_height">
           <item>
            <widget class="QLabel" name="label_height">
             <property name="styleSheet">
              <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(85, 85, 85);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
             </property>
             <property name="text">
              <string>高度(mm)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbtn_height">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 18px;
}
QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}
QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
             </property>
             <property name="text">
              <string>Value</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_matchRegion">
           <item>
            <widget class="QLabel" name="label_matchRegion">
             <property name="styleSheet">
              <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(85, 85, 85);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
             </property>
             <property name="text">
              <string>模板匹配范围</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbtn_matchRegion">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 18px;
}
QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}
QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
             </property>
             <property name="text">
              <string>绘制识别范围</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_drawTools">
           <item>
            <widget class="QPushButton" name="pbtn_redraw">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 10px;
    border: 2px solid #CCC;
    border-radius: 4px;
    font-size: 16px;
}</string>
             </property>
             <property name="text">
              <string>重新绘制</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="hSpacer_drawTools">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pbtn_clearRegion">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 10px;
    border: 2px solid #CCC;
    border-radius: 4px;
    font-size: 16px;
}</string>
             </property>
             <property name="text">
              <string>清空</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbtn_drawCancel">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 10px;
    border: 2px solid #CCC;
    border-radius: 4px;
    font-size: 16px;
}</string>
             </property>
             <property name="text">
              <string>取消</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbtn_drawConfirm">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 10px;
    border: 2px solid #4CAF50;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
QPushButton:hover {
    border-color: #388E3C;
    background-color: #43A047;
}</string>
             </property>
             <property name="text">
              <string>确认</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gBox_tools">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(181, 181, 181);
    border: 1px solid #e0e0e0;
    border-radius: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="vLayout_tools">
         <item>
          <widget class="QPushButton" name="pbtn_modelManager">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 18px;
}
QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}
QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
           </property>
           <property name="text">
            <string>模型管理</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gBox_table">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(181, 181, 181);
    border: 1px solid #e0e0e0;
    border-radius: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="vLayout_table">
         <item>
          <widget class="QTableWidget" name="tableWidget_info"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gBox_companyInfo">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(181, 181, 181);
    border: 1px solid #e0e0e0;
    border-radius: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="hLayout_companyInfo">
         <item>
          <widget class="QLabel" name="label_companyInfo">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: rgb(85, 85, 85);
    padding: 5px 5px;
    border-bottom: 2px solid #cccccc;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
